## cartridge.properties for cartridge app_custom_teste
#undefined Mar 25 19:23:20 CEST 2021
demandware.cartridges.app_custom_teste.multipleLanguageStorefront=true
demandware.cartridges.app_custom_teste.id=app_custom_teste