## cartridge.properties for cartridge app_custom_mayara
#Wed Mar 14 22:29:56 CEST 2021
demandware.cartridges.app_custom_mayara.multipleLanguageStorefront=true
demandware.cartridges.app_custom_mayara.id=app_custom_mayara