## cartridge.properties for cartridge app_custom_siteEgrocery
#Sat Mar 24 20:15:46 CEST 2021
demandware.cartridges.app_custom_siteEgrocery.multipleLanguageStorefront=true
demandware.cartridges.app_custom_siteEgrocery.id=app_custom_siteEgrocery