## cartridge.properties for cartridge app_custom_egocery
#Tue Mar 20 22:10:47 CEST 2021
demandware.cartridges.app_custom_egocery.multipleLanguageStorefront=true
demandware.cartridges.app_custom_egocery.id=app_custom_egocery